/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_striteri.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mborde <mborde@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/11/07 16:55:26 by mborde            #+#    #+#             */
/*   Updated: 2014/11/07 17:12:53 by mborde           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_striteri(char *s, void (*f)(unsigned int, char *))
{
	int	l;
	int	i;

	if (s && f)
	{
		l = ft_strlen(s);
		i = 0;
		while (i < l)
		{
			f(i, s);
			s++;
			i++;
		}
	}
}
